# get-started-tomcat

./: .gitignore  .project  README.md  manifest.yml  pom.xml
src/main/java/net/mybluemix/servlet/: SimpleServlet.java
src/main/java/wasdev/sample/rest/: VisitorAPI.java
src/main/java/wasdev/sample/store/: CloudantVisitorStore.java
src/main/resources/: cloudant.properties
src/main/webapp/: index.html
